/* ========= Mian Google fonts ==========*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* ========= Re-usable style component ==========*/
.container{
    width: 1440px;
    margin: 0 auto;
}
.h3-heading{
    font-weight: 700;
	font-size: 45px;
	line-height: 53px;
	color: #131313;
	margin: 0 0 20px 0;
}
.primary-pera{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 0;
}
.primary-btn{
    background-color: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
}
/* ========= Start Header Section ==========*/
header{
    background: rgba(255, 144, 14, 0.1);
}
header nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 30px 0;
}
header nav .brand-logo a{
    text-decoration: none;
    font-size: 45px;
    color: #131313;
    font-weight: 700;
    line-height: 53px;
}
header nav .nav-item{
    text-align: right;
}
header nav .nav-item ul li{
    list-style-type: none;
    display: inline-block;
}
header nav .nav-item ul li a {
	text-decoration: none;
	font-weight: 500;
	font-size: 18px;
	color: #424242;
	line-height: 26px;
	padding: 8px 30px;
}
/* ========= Start Header Text Content ==========*/
.header-content-part{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    padding-bottom: 70px;
}
.text-content{
    text-align: center;
}
.text-content h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    width: 90%;
}
.text-content .header-des{
    padding-bottom: 30px;
}
.header-image-part{
    padding-bottom: 30px;
}
.header-image-part img{
    width: 100%;
}
/* ========= Start Features Section ==========*/
#features{
    padding: 100px 0;
}
.features-content {
	display: flex;
	align-items: center;
	gap: 100px;
    padding: 0 50px;
}
.features-content .features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.features-content .features-img img{
    width: 342px;
    height: 342px;
}
.features-text-area h2{
    font-size: 45px;
    line-height: 53px;
    margin-bottom: 20px;
}
.features-text-area h2 .gray-light{
    color: #727272;
    font-weight: 500;
}
.features-text-area h2 .bold{
    color:  #131313;
    font-weight: 700;
}
.features-text-area h2 .colored{
    color: #FF900E;
    font-weight: 700;
}
.features-text-area p{
    padding-bottom: 30px;
}
/* ========= Start Card Section ==========*/
#card{
    margin: 50px 0;
    padding-bottom: 50px;
}
.card-heading{
    text-align: center;
    margin-bottom: 50px;
}
.card-content{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.card-content .card-item{
    text-align: center;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.card-content .card-item img {
	width: 300px;
	height: auto;
    margin-bottom: 10px;
}
.card-content .card-item h5{
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 23px;
    color: #131313;
}
/* ========= Start Ten-year Section ==========*/
#ten-year{
    margin-bottom: 50px;
}
.ten-year-content{
    display: flex;
    gap: 146px;
    position: relative;
}
.ten-year-text-part{
    padding-top: 30px;
}
.ten-year-text-part .ten-year-heading{
    position: relative;
    padding-left: 30px;
}
.ten-year-text-part .ten-year-heading::before{
    content: "";
    width: 5px;
    height: 106px;
    background: #FF900E;
    position: absolute;
    left: 0;
}
/* .ten-year-text-part .ten-year-heading h3 {
	font-weight: 700;
	font-size: 45px;
	line-height: 53px;
	color: #131313;
	margin: 0 0 30px 0;
} */
.ten-year-boxes .ten-year-box{
    padding: 30px 42px 30px 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}
.ten-year-boxes .ten-year-box .box-title{
    margin: 0 0 20px 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}
.ten-year-boxes .ten-year-box .box-description{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.ten-year-exp {
	position: absolute;
	background-color: #FF900E;
	border-radius: 8px;
	padding: 46px 42px;
	bottom: 0;
	right: 32%;
}
.ten-year-exp span{
    display: block;
}
.ten-year-exp span.one{
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
}
.ten-year-exp span.two{
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
}
/* ========= Start Facts Section ==========*/
#facts{
    padding: 80px 0;
}
.facts-header{
    margin-bottom: 100px;
}
.facts-content{
    display: flex;
    justify-content: space-around;
}
.facts-content .facts-item{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 50px 36px;
    text-align: center;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.facts-content .facts-item:hover{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
}
.facts-content .facts-item > p{
    margin: 0;
}
.facts-content .facts-item img{
    margin-bottom: 10px;
}
.facts-content .facts-item .title{
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    margin-bottom: 5px;
}
.facts-content .facts-item .descr{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}
/* ========= Start Sponser Section ==========*/
#sponser{
    padding: 100px 0;
}
.sponser-header{
    text-align: center;
}
.sponser-content{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.sponser-content .sponser-item{
    mix-blend-mode: luminosity;
}
/* ========= Start Footer Section ==========*/
#footer{
    padding: 100px 0;
}
.footer-content{
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding: 40px 400px;
}
.footer-content p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #424242;
    margin: 0;
}
/* Start Media Query Style Use BS Breakpoint*/
@media screen and (max-width: 576px){
    header nav{
        grid-template-columns: repeat(1, 1fr);
    }
    .brand-logo{
        text-align: center;
    }
    header nav .brand-logo a {
        font-size: 35px;
    }
    header nav .nav-item {
        text-align: left;
    }
    header nav .nav-item ul li {
        list-style-type: none;
        display: block;
        margin-bottom: 20px;
    }
    header nav .nav-item ul li a{
        background-color: #fff;
    }
    .header-content-part {
        margin-top: 0;
    }
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .text-content h1 {
        font-size: 40px;
        width: 100%;
        line-height: 50px;
    }
    .primary-pera {
        padding: 0 20px;
    }
    .header-image-part {
        text-align: center;
    }
    .header-image-part img {
        width: 95%;
    }

    /* ===================Start Features section */
    .features-content {
        display: block;
        padding: 0 35px;
    }
    .features-content .features-img {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .features-content .features-img img {
        width: 100%;
        height: auto;
    }
    .res-featur-btn{
        margin-left: 20px;
    }
    /* ===========Start card section */
    .card-content {
        flex-direction: column;
    }
    .card-content .card-item {
        margin: 0 20px;
    }
    /* Start ten year section */
    .ten-year-content {
        flex-direction: column;
    }
    .ten-year-text-part .ten-year-heading {
        margin-left: 20px;
    }
    .ten-year-boxes .ten-year-box {
        margin: 0 15px 20px 15px;
    }
    .ten-year-img-part img{
        width: 90%;
        padding: 0 20px;
    }
    .ten-year-exp {
        position: initial;
        margin: 20px;
        margin-top: -50px;
    }
    .facts-header {
        text-align: center;
    }
    .facts-content {
        flex-direction: column;
    }
    .facts-content .facts-item {
        margin: 20px;
    }
    .sponser-content {
        flex-direction: column;
    }
    .sponser-content .sponser-item {
        text-align: center;
        margin: 20px 0;
    }
    #footer {
        padding: 0;
    }
    .footer-content {
        padding: 50px;
    }
}